PORT=5000
NODE_ENV=development
JWT_SECRET=ypa-secret-key-2024
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://Cents:cents123@cluster0.h86yn8h.mongodb.net/ypa-chat?retryWrites=true&w=majority